<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
     <link rel="stylesheet" href="https://static.fontawesome.com/css/fontawesome-app.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .col-sm-3{
            width:20%;
            background-color:white;
        }
        #vertical-menu a {
             /* Grey background color */
              color:aliceblue; /* Black text color */
              display: block; /* Make the links appear below each other */
              padding:10px; /* Add some padding */
              text-decoration: none; /* Remove underline from links */
              margin:0%;
        }
        .rowcontent{
            border: 2px solid none;
            width: 100px;
            border-bottom-right-radius:30px;
            background-color:#2ab0ee; 
            font-weight: bold;
            text-align: center;
        }
        #sales{
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: 12px;
            display: block;
            font-weight:bold;
        }
        .vertical-menubottom a{
            
            display:block;
            color: aliceblue;
            padding:10px;
        }
        .bottomside{
            border: 2px solid none;
            width: 100px;
            border-top-right-radius:30px;
            background-color:#2ab0ee; 
            font-weight: bold;
            text-align:center;
        }
        #sideba{
            position:absolute;
            top: 10px;
            left:240px;

        }
        .list{
            position:absolute;
            top:145px;
            left:125px;
            font-weight: bold;
            font-size:20px;
            
        }
        .list a{
            color:black;
            font-weight: bold;
            padding:10px;
        }
        .list a:hover{
            color:#2ab0ee;
        }
        ul{
            list-style-type:none;
        }
        .header{
            background-color:#f7f3f3;
        }
        .nav li a{
            padding:15px;
            background-color:white;
            margin-top:50px;
            font-size:15px;
            border-radius: 10px;
        } 
        .nav li a:hover{
            background-color: #2ab0ee;
            color:white;
        } 
        .section{
            background-color: white;
            margin-top:20px;
        }
        .project a{
             background-color:#f7f3f3;
             font-size:25px;
             color: #000000;
             padding:10px;
             border-radius:20px;
             text-decoration: none;
        }
        .table{
            border-collapse:separate;
            border-spacing: 0 30px;
            border-top:none;
        }
        td{
            font-size:25px;
            padding:5px;
        }
        .flex-container{
            display:flex;
        }
        .col>div{
            border-radius: 20px;
            border:1px solid;
            width:500px;
            height:auto;
            margin-left: 25px;
        }
        @media only screen and(max-width:768px){
            .flex-container+col{
                display:flex-inline;
                flex-direction:column;
            }
        }
        @media only screen and(max-width:768px){
            .sidenav{
                width: 100%;
            }
        }
        @media only screen and(max-width:768px){
            .menu{
                width: 100%;
            }
        }
        @media only screen and(max-width:768px){
            .section{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-sm-3 sidenav">
    <div class="rowcontent">
        <div id="vertical-menu">
            <ul>
           <li><img src="C:\Users\Asus\OneDrive\Desktop\ezzix webpage\icon image.jpg" width="60px" height="60px"style="border-radius:20px"><a href="#">ezzixbuild</a></li><br>
           <li><i class="fa fa-user"style="font-size:25px;color:white"></i><a href="#">admin</a></li><br/>
            <li><i class="fa fa-bookmark"style="font-size:25px;color:white;"></i><a href="#">inventory</a></li><br/>
            <li><i class="fa fa-bullhorn"style="font-size:25px;color:white;"></i><a href="#">marketing</a></li><br/>
            <li><i class="fa fa-th-large"style="font-size:25px;color:white;"></i><a href="#">presale</a></li><br/>
            </ul>
        </div>
    </div>
    <div id="sales">
        <a href="#"style="color:#2ab0ee;"><i class="fa fa-th-large"style="font-size:25px;color:#2ab0ee;"></i><br>sales</a>
    </div>
    <div class="bottomside">
    <div class="vertical-menubottom">
        <a href="#"><i class="fa  fa-th-large"style="font-size:25px;"></i><br>marketing</a><br/>
        <a href="#"><i class="fa  fa-th-large"style="font-size:25px;"></i><br>presale</a><br/>
        <br><br><br><br><br/>
        <a href="#"><i class="fa fa-sign-out"style="font-size:25px;"></i><br>Logout</a>
    </div>
    </div>
    <div id="sideba">
       <a href="#"><i class="fa fa-angle-double-right"style="font-size:25px;"></i></a>
    </div>
    <div class="list">
        <ul>
            <li><a href="#"><i class="fa fa-dashboard" style="padding:10px;"></i>Dashboard</a></li>
            <li><a href="#"><i class="fa fa-th-large" style="padding:10px;"></i>Taskboard</a></li>
            <li><a href="#"><i class="fa fa-user-circle" style="padding:10px;"></i>Lead</a></li>
            <li><a href="#"><i class="fa fa-bookmark" style="padding:10px;"></i>Inventory</a></li>
        </ul>
    </div>
</div>
<div class="col-sm-9">
    <div class="header">
     <a href="#"><i class="fa fa-times" style="font-size:20px;background-color:white;border-radius: 50%;"></i></a>
     <span class="panel"style="margin:20px;font-size:15px;" >jump to pricing section</span>
     <span class="headerrticon" style="margin-left:700px;">
         <a href="#"><i class="fa fa-plus" style="font-size:20px;background-color:white;border-radius: 50%;padding:10px;"></i></a>
         <a href="#"><i class="fas fa-bell" style="font-size:20px;background-color:white;border-radius: 50%;padding:10px;"></i></a>
         <a href="#"><i class="fa fa-user"style="font-size:30px;background-color:white;border-radius: 50%;padding:10px;"></i></a>
         <a href="#"><i class="fa fa-angle-down" style="font-size:20px;border-radius: 50%;padding:10px;"></i></a>
     </span>
     <div>
        <ul class="nav nav-tab nav-justified">
            <li class="active"><a href="#"style="background-color: #2ab0ee;color:white;">Details</a></li>
            <li><a href="#">amenities&facilities</a></li>
            <li><a href="#">Unit size details</a></li>
            <li><a href="#">Nearby</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Discount</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
     </div>
   </div>
   <div class="section">
       <div class="button" style="float: right;">
        <button type="button" class="btn btn-lg"style="background-color:black;color:white;border-radius:20px;">101</button>
        <button type="button" class="btn btn-lg"style="background-color:green;color:white;border-radius:20px;">Available</button>
       </div>
   <br><br><br>
   <h3 style="font-weight: bold;">Project Details</h3><br>
   <div class="project">
           <table class="table table-responsive">
               <tr>
                   <td><a href="#"><i class="fa fa-star-half"style="font-size:40px;color:yellow"></i>Ezzix Test</a></td>
                   <td><a href="#"><i class="fa fa-arrow-circle-up"style="font-size:40px;color:red"></i>Direction</a></td>
                   <td><a href="#"><i class="fa fa-area-chart"style="font-size:40px;color:red"></i>Unit Area</a></td>
                   <td><a href="#"><i></i>Facing</a></td>
                   <td><a href="#"><i></i>Unit Type</a></td>
               </tr>
               <tr>
                <td><a href="#"><i class="fa fa-tasks"style="font-size:40px;"></i>Unit Number</a></td>
                <td><a href="#"><i class="fa fa-square"style="font-size:40px;color:tomato;"></i>Wing A2</a></td>
                <td><a href="#"><i class="fa fa-bar-chart"style="font-size:40px;color:#2ab0ee;"></i>Floors</a></td>
               </tr>
           </table>
       </div>
       <div>
        <h3 style="font-weight: bold;">Unit Configuration</h3><br>
       </div>
       <div class="flex-container">
           <div class="col">
       <div class="row">
           <table><tr><td style="background-color:#f1e1e1;border-top-left-radius:20px;border-bottom-left-radius:20px;width:100px;">
           <div class="input-group-prepend"><i class="fas fa-product-hunt"style="font-size:25px;margin-left:20px;color:#2ab0ee"></i><div style="font-size:20px;font-weight:bold;">parking</div></div></td>
             <td style="font-size:10px;"><div style="display: flex;">
           <ul style="padding:15px;">
               <li><i class="fa fa-check" style="color: #2ab0ee;"></i>Covered</li>
               <li><i class="fa fa-check" style="color: #2ab0ee;"></i>Commom</li>
               <li><i class="fa fa-check" style="color: #2ab0ee;"></i>Open</li>
           </ul>
           <ul style="padding:15px;">
            <li><i class="fa fa-check" style="color: #2ab0ee;"></i>Covered</li>
            <li><i class="fa fa-check" style="color: #2ab0ee;"></i>Common</li>
            <li><i class="fa fa-check" style="color: #2ab0ee;"></i>Open</li>
        </ul>
        <ul style="padding:15px;">
            <li><i class="fa fa-check" style="color:#2ab0ee;"></i>Covered</li>
            <li><i class="fa fa-check" style="color:#2ab0ee;"></i>Commom</li>
            <li><i class="fa fa-check" style="color:#2ab0ee;"></i>Open</li>
        </ul>
        </div></td>
             </tr>
            </table>
       </div><br>
       <div class="row">
        <table>
            <tr>
                <td style="background-color:#f1e1e1;border-top-left-radius:20px;border-bottom-left-radius:20px;width:100px;">
               <div class="input-group-prepend"><i class="fa fa-door-closed" style="font-size:25px;margin-left:20px;color:#2ab0ee;"></i><div style="font-size:20px;font-weight:bold;">Doors</div></div>
               </td>
               <td style="font-size: 15px;">
                   <ul style="margin-left:50px;">Not specifics</ul>
               </td>
            </tr>
            </table>
       </div> <br/>
       <div class="row">
           <table>
               <tr>
                <td style="background-color:#f1e1e1;border-top-left-radius:20px;border-bottom-left-radius:20px;width:100px;">
                    <div class="input-group-prepend"><i class="fa fa-lock" style="font-size:25px;margin-left:20px;color: #2ab0ee;"></i><div style="font-size:20px;font-weight:bold;">Security</div></div>
                </td>
                <td style="font-size: 15px;">
                  <ul style="margin-left:50px;"><i class="fa fa-check" style="color: #2ab0ee;"></i>Fingerprint</ul>
                </td>
               </tr>
           </table>
       </div>
       </div><br/>
       <div class="col">
       <div class="row">
        <table>
            <tr>
             <td style="background-color:#f1e1e1;border-top-left-radius:20px;border-bottom-left-radius:20px;width:100px;">
                 <div class="input-group-prepend"><i class="fa fa-wrench" style="font-size:25px;margin-left:20px;color:#2ab0ee;"></i><div style="font-size:20px;font-weight:bold;">Fitting</div></div>
             </td>
             <td style="font-size: 15px;">
                <ul style="margin-left:50px;">Not Available</ul>
            </td>
            </tr>
            </table>
       </div><br/>
       <div class="row">
           <table>
               <tr>
                 <td style="background-color:#f1e1e1;border-top-left-radius:20px;border-bottom-left-radius:20px;width:100px;">
                    <div class="input-group-prepend"><i class="fa fa-th" style="font-size:25px;margin-left:25px;color: #2ab0ee;"></i><div style="font-size:20px;font-weight:bold;text-align: center;">Wall</div></div>
                 </td>
                 <td style="font-size: 15px;">
                    <ul style="margin-left:50px;"><i class="fa fa-check" style="color: #2ab0ee;"></i>Plaster</ul>
                  </td>
               </tr>
           </table>
       </div><br/>
       <div class="row">
           <table>
               <tr>
                <td style="background-color:#f1e1e1;border-top-left-radius:20px;border-bottom-left-radius:20px;width:100px;">
                    <div class="input-group-prepend"><i class="fa fa-th"style="font-size:25px;margin-left:20px;color:#2ab0ee;"></i><div style="font-size:20px;font-weight:bold;text-align: center;">Flooring</div></div>
                 </td>
                 <td style="font-size:15px;">
                    <ul style="margin-left:50px;"><i class="fa fa-check" style="color: #2ab0ee;"></i>marble</ul>
                  </td>
               </tr>
           </table>
       </div>
       </div>
    </div>
    </div>
</div>
</body>
</html>